﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PruebaCplex", "PruebaCplex\PruebaCplex.vcxproj", "{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}.Debug|Win32.Build.0 = Debug|Win32
		{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}.Debug|x64.ActiveCfg = Debug|x64
		{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}.Debug|x64.Build.0 = Debug|x64
		{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}.Release|Win32.ActiveCfg = Release|Win32
		{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}.Release|Win32.Build.0 = Release|Win32
		{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}.Release|x64.ActiveCfg = Release|x64
		{4F5AC619-0DAF-46F6-918F-1F4654F1F0E8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
